/* ==========================================
   AETERNUM - CUSTOM STYLES
   Colores: Rosa #E91E8C, Morado #9B59B6, 
   Negro #1a1a1a, Gris #6c757d, Blanco #fff
   ========================================== */

/* === ROOT VARIABLES === */
:root {
    --aeternum-pink: #E91E8C;
    --aeternum-purple: #9B59B6;
    --aeternum-dark: #1a1a1a;
    --aeternum-gray: #6c757d;
    --aeternum-light-gray: #f8f9fa;
    --aeternum-white: #ffffff;
    --gradient-primary: linear-gradient(135deg, #E91E8C 0%, #9B59B6 100%);
}

/* === TIPOGRAFÍA === */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.7;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    letter-spacing: -0.02em;
}

/* === TÍTULO PRINCIPAL === */
.sidebar-brand-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
    font-size: 1.5rem;
}

/* === HEADERS === */
h1 {
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

h2 {
    color: var(--aeternum-pink);
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--aeternum-light-gray);
    padding-bottom: 0.5rem;
}

h3 {
    color: var(--aeternum-purple);
    margin-top: 2rem;
}

/* === LINKS === */
a {
    color: var(--aeternum-pink);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--aeternum-purple);
    text-decoration: underline;
}

/* === CODE BLOCKS === */
.highlight {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 1.5rem 0;
    overflow: hidden;
}

code {
    background: var(--aeternum-light-gray);
    color: var(--aeternum-pink);
    padding: 0.2em 0.4em;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: 600;
}

pre {
    background: var(--aeternum-dark) !important;
    border-left: 4px solid var(--aeternum-pink);
    padding: 1.5rem !important;
}

/* === ADMONITIONS (Notas, Avisos) === */
.admonition {
    border-radius: 8px;
    padding: 1.2rem;
    margin: 1.5rem 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border-left: 4px solid var(--aeternum-pink);
}

.admonition-title {
    font-weight: 700;
    color: var(--aeternum-pink);
    margin-bottom: 0.5rem;
}

.admonition.note {
    background: linear-gradient(to right, rgba(233, 30, 140, 0.05), transparent);
    border-left-color: var(--aeternum-pink);
}

.admonition.warning {
    background: linear-gradient(to right, rgba(255, 193, 7, 0.1), transparent);
    border-left-color: #ffc107;
}

.admonition.tip {
    background: linear-gradient(to right, rgba(155, 89, 182, 0.05), transparent);
    border-left-color: var(--aeternum-purple);
}

/* === IMÁGENES === */
img {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 1.5rem 0;
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.02);
}

/* === TABLAS === */
table {
    border-collapse: collapse;
    width: 100%;
    margin: 1.5rem 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background: var(--gradient-primary);
    color: white;
}

th {
    padding: 1rem;
    font-weight: 600;
    text-align: left;
}

td {
    padding: 0.8rem 1rem;
    border-bottom: 1px solid var(--aeternum-light-gray);
}

tr:hover {
    background: var(--aeternum-light-gray);
}

/* === BADGES/PILLS === */
.badge {
    display: inline-block;
    padding: 0.3em 0.8em;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    margin: 0.2em;
}

.badge-get {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.badge-post {
    background: linear-gradient(135deg, var(--aeternum-pink), var(--aeternum-purple));
    color: white;
}

.badge-put {
    background: linear-gradient(135deg, #ffc107, #ff9800);
    color: white;
}

.badge-delete {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
}

/* === SIDEBAR === */
.sidebar-drawer {
    background: var(--aeternum-white);
    border-right: 1px solid var(--aeternum-light-gray);
}

.sidebar-tree li > a:hover {
    background: linear-gradient(to right, rgba(233, 30, 140, 0.1), transparent);
    color: var(--aeternum-pink);
}

.sidebar-tree .current > a {
    background: linear-gradient(to right, rgba(233, 30, 140, 0.15), transparent);
    border-left: 3px solid var(--aeternum-pink);
    color: var(--aeternum-pink);
    font-weight: 600;
}

/* === CARDS PERSONALIZADAS === */
.endpoint-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-left: 4px solid var(--aeternum-pink);
    transition: all 0.3s ease;
}

.endpoint-card:hover {
    box-shadow: 0 6px 20px rgba(233, 30, 140, 0.15);
    transform: translateY(-2px);
}

.endpoint-title {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.http-method {
    display: inline-block;
    padding: 0.3em 0.8em;
    border-radius: 6px;
    font-weight: 700;
    font-size: 0.85em;
    letter-spacing: 0.5px;
}

.method-post { background: var(--aeternum-pink); color: white; }
.method-get { background: #28a745; color: white; }
.method-put { background: #ffc107; color: var(--aeternum-dark); }
.method-delete { background: #dc3545; color: white; }

/* === SECCIÓN DE FEATURES === */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.feature-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border-top: 3px solid var(--aeternum-pink);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(233, 30, 140, 0.15);
}

.feature-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* === SCROLL SUAVE === */
html {
    scroll-behavior: smooth;
}

/* === FOOTER === */
.footer {
    border-top: 1px solid var(--aeternum-light-gray);
    margin-top: 3rem;
    padding-top: 1rem;
    text-align: center;
    color: var(--aeternum-gray);
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    h1 { font-size: 1.8rem; }
    h2 { font-size: 1.5rem; }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
}

/* === ANIMACIONES === */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.content {
    animation: fadeIn 0.5s ease;
}

/* === TOCTREE STYLING === */
.toctree-wrapper ul {
    list-style: none;
    padding-left: 0;
}

.toctree-wrapper li {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.toctree-wrapper li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--aeternum-pink);
    font-weight: bold;
}